{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "math-playground",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3333"],
      "port": 3333
    }
  ]
}
